# hznextgen

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/hazelcast2/: IAtomicLong.java  IMap.java  InvocationFuture.java  Main.java  todo.txt
base/src/main/java/com/hazelcast2/atomicboolean/: AtomicBooleanProxy.java  BooleanCell.java  BooleanPartition.java  IAtomicBoolean.java
base/src/main/java/com/hazelcast2/atomiclong/: AtomicLongProxy.java  AtomicLongService.java  LongCell.java  LongPartition.java
base/src/main/java/com/hazelcast2/cluster/: Cluster.java  ClusterSettings.java
base/src/main/java/com/hazelcast2/concurrent/atomicboolean/: AtomicBooleanConfig.java  AtomicBooleanProxy.java  AtomicBooleanService.java  BooleanCell.java  BooleanPartition.java  BooleanSector.java  BooleanSectorSettings.java  IAtomicBoolean.java
base/src/main/java/com/hazelcast2/concurrent/atomiclong/: AtomicLongConfig.java  AtomicLongProxy.java  AtomicLongService.java  IAtomicLong.java  LongCell.java  LongPartition.java  LongSector.java  LongSectorSettings.java
base/src/main/java/com/hazelcast2/concurrent/atomicreference/: AtomicReferenceConfig.java  AtomicReferenceProxy.java  AtomicReferenceService.java  IAtomicReference.java  ReferenceCell.java  ReferenceSector.java  ReferenceSectorSettings.java
base/src/main/java/com/hazelcast2/core/: Config.java  DistributedObject.java  Hazelcast.java  HazelcastException.java  HazelcastInstance.java  HazelcastInstanceNotActiveException.java  IAtomicBoolean.java  IAtomicLong.java  IAtomicReference.java  IFunction.java  ILock.java  IMap.java  IdNotFoundException.java  LongFunction.java  MapConfig.java  Partition.java
base/src/main/java/com/hazelcast2/instance/: HazelcastInstanceImpl.java
base/src/main/java/com/hazelcast2/lock/: ILock.java  ILockProxy.java  LockCell.java  LockPartition.java  LockUtil.java
base/src/main/java/com/hazelcast2/map/: IMap.java  MapConfig.java  MapPartition.java  MapProxy.java  MapSector.java  MapSectorSettings.java  MapService.java  MapStore.java
base/src/main/java/com/hazelcast2/nio/: Address.java  ByteArrayObjectDataInput.java  ByteArrayObjectDataOutput.java  Connection.java  ConnectionManager.java  Gateway.java  IOUtils.java
base/src/main/java/com/hazelcast2/partition/: PartitionService.java
base/src/main/java/com/hazelcast2/serialization/: HazelcastSerializationException.java  SerializationService.java
base/src/main/java/com/hazelcast2/spi/: AbstractPartition.java  BlockingInvocationWaitPolicy.java  DirectInvocationEndpoint.java  IdGenerator.java  Invocation.java  InvocationCompletionService.java  InvocationEndpoint.java  InvocationSlot.java  InvocationWaitPolicy.java  Partition.java  PartitionAwareSpiService.java  PartitionScheduler.java  PartitionSettings.java  Scheduler.java  Sector.java  SectorScheduler.java  SectorSettings.java  Segment.java  SpiService.java  SpiServiceSettings.java  SpinningInvocationWaitPolicy.java
base/src/main/java/com/hazelcast2/util/: ByteArrayObjectDataInput.java  CompletedFuture.java  CountdownFuture.java  ExceptionFuture.java  IOUtils.java  InvocationFuture.java  ReflectionUtils.java  Sequence.java
base/src/main/java/com/hazelcast2/utils/: PrimitiveUtils.java  UnsafeHelper.java
base/src/test/java/com/hazelcast2/: InvocationFutureTest.java
base/src/test/java/com/hazelcast2/atomiclong/: AtomicLongPerformanceTest.java  IAtomicLongTest.java  IncrementStressTest.java  LongPartitionPerformanceTest.java  LongPartitionTest.java
base/src/test/java/com/hazelcast2/concurrent/: ConstructionTest.java
base/src/test/java/com/hazelcast2/instance/: HazelcastInstanceImplTest.java
base/src/test/java/com/hazelcast2/lock/: LockTest.java
base/src/test/java/com/hazelcast2/map/: IMapPerformanceTest.java  IMapTest.java
base/src/test/java/com/hazelcast2/spi/: AbstractPartitionTest.java  AbstractSectorTest.java  PartitionTest.java  SectorSchedulerTest.java  SectorTest.java  SegmentStressTest.java  SegmentTest.java
base/src/test/java/com/hazelcast2/test/: AssertTask.java  HazelcastTestSupport.java
base/src/test/java/com/hazelcast2/util/: CompletedFutureTest.java  IOUtilsTest.java  InvocationFutureTest.java  InvocationSlotFutureTest.java  SequenceTest.java
benchmarks/: pom.xml  run.sh
benchmarks/src/main/java/com/hazelcast2/map/: UncontendedMapBenchmark.java
(+126 files in other folders)
